# nma

./: .gitignore  Contributing.md  Grey to blue.ijm  Measure_sperm_CoM.txt  README.md  analyse_sperm_morph.pl  assembly.xml  debian.dockerfile  paper.bib  paper.md  plotResults.pl  pom.xml  sperm_NO.ImageJ.txt  sperm_NO.analysis.pl  sperm_acrosome.ImageJ.txt  sperm_mophology_common.txt  sperm_morph.ImageJ.txt  sperm_morph.analysis.pl  sperm_morph.txt
ImageJ plugins/: sperm_mophology_common.js  sperm_mophology_drawing.js  sperm_mophology_equations.js  sperm_mophology_logging.js
Java/: Curve_Refolder.java  Distance_Analysis.java  Mouse_Sperm_Analysis.java  Mouse_Sperm_Reanalysis.java  Nuclear_Morphology_Analysis.java  Pig_Sperm_Analysis.java  Sperm_Analysis.java  plugins.config
Java/nucleusAnalysis/: AngleProfile.java  CurveRefolder.java  NuclearSignal.java  Nucleus.java  NucleusBorderPoint.java  NucleusCollection.java  NucleusDetector.java  XYPoint.java
Sperm/: Log.pm
res/: logging.properties
res/licenses/: DependencyLicenses.txt
scripts/: Merge_folders.ijm  UploadJar.bat  installDependencies.bat  installDependencies.sh  launch.bat
src/: ImageJLoader.java  Nuclear_Morphology_Analysis.java  plugins.config
src/analysis/: AbstractDetectionOptions.java  AbstractLoggable.java  AbstractProgressAction.java  AbstractStatisticFetchingTask.java  AnalysisDataset.java  AnalysisOptions.java  AnalysisWorker.java  BooleanAligner.java  BooleanAlignmentTask.java  CannyEdgeDetector.java  ClusteringOptions.java  DatasetMerger.java  DefaultAnalysisOptions.java  DefaultCannyOptions.java  DefaultWorkspace.java  Detector.java  IAnalysisDataset.java  IAnalysisOptions.java  ICannyOptions.java  IDetectionOptions.java  IMutableAnalysisOptions.java  IMutableCannyOptions.java  IMutableDetectionOptions.java  IWorkspace.java  ImageFilterer.java  Kuwahara_Filter.java  LocalBinaryPatterner.java  MergeSourceExtractor.java  NeighbourJoiningTreeBuilder.java  NucleusStatisticFetchingTask.java  ProfileManager.java  ProfileRulesetInderxer.java  ProfileSegmenter.java  ProgressEvent.java  ProgressListener.java  RandomSampler.java  Rotatable.java  SegmentStatisticFetchingTask.java  SignalManager.java
src/cell/: Cell.java  CellCollection.java  Flagellum.java  SpermCell.java  package-info.java
src/charting/: Cache.java  ChartCache.java  ChartComponents.java  DefaultTableOptions.java  NucleusStatsTableOptions.java  SegmentStatsTableOptions.java  TableCache.java  TableOptions.java
src/components/: AbstractAnalysisDataset.java  AbstractCellularComponent.java  Acrosome.java  BorderSegment.java  Cell.java  CellCollection.java  CellularComponent.java  ChildAnalysisDataset.java  ClusterGroup.java  ComponentFactory.java  DefaultAcrosome.java  DefaultAnalysisDataset.java  DefaultCell.java  DefaultCellCollection.java  DefaultCellularComponent.java  DefaultCytoplasm.java  DefaultMitochondrion.java  Flagellum.java  IAcrosome.java  ICell.java  ICellCollection.java  IClusterGroup.java  ICytoplasm.java  IMitochondrion.java  IMutableCell.java  Imageable.java  MergeSourceAnalysisDataset.java  Mitochondrion.java  ProfileableCellularComponent.java  Rotatable.java  SpermTail.java  VirtualCellCollection.java
src/datasets/: CellDatasetCreator.java  ConsensusNucleusChartFactory.java  HistogramChartFactory.java  MorphologyChartFactory.java  NuclearHistogramDatasetCreator.java  NuclearSignalDatasetCreator.java  NucleusDatasetCreator.java  NucleusTableDatasetCreator.java  TailDatasetCreator.java
src/gui/: AnalysisSetupWindow.java  BorderTagEventListener.java  CancellableRunnable.java  ChartOptionsRenderedEvent.java  ChartOptionsRenderedEventListener.java  ChartSetEvent.java  ChartSetEventListener.java  ClusteringSetupWindow.java  ConsensusNucleusPanel.java  DatasetEvent.java  DatasetEventListener.java  DatasetListManager.java  DatasetUpdateEvent.java  DatasetUpdateEventListener.java  FishMappingWindow.java  GlobalOptions.java  ImageProber.java  ImageType.java  InterfaceEvent.java  InterfaceEventListener.java  Labels.java  LoadingIconDialog.java  LogPanel.java  MainWindow.java  NucleusDetectionImageProber.java  PopulationListPopupMenu.java  PopulationSplitWindow.java  PopulationsPanel.java  RotationMode.java  SegmentEvent.java  SegmentEventListener.java  SettingsDialog.java  SignalChangeEvent.java  SignalChangeListener.java  SignalDetectionImageProber.java  SignalDetectionSettingsWindow.java  TailDetectionSettingsWindow.java  ThreadManager.java
src/io/: CompositeExporter.java  DatasetConverter.java  ImageExporter.java  ImageImportWorker.java  ImageImporter.java  MappingFileExporter.java  NucleusAnnotator.java  PackageReplacementObjectInputStream.java  PopulationExporter.java  PopulationImportWorker.java  PopulationImporter.java  StatsExporter.java  TableExporter.java  UnloadableImageException.java  WorkspaceExporter.java  WorkspaceImporter.java
src/logging/: DebugFileFormatter.java  DebugFileHandler.java  LogPanelFormatter.java  Loggable.java  TextAreaHandler.java
src/stats/: Area.java  ConfidenceInterval.java  DescriptiveStatistic.java  DipTester.java  KruskalTester.java  Max.java  Mean.java  Min.java  ModalityTest.java  NucleusStatistic.java  Plottable.java  PlottableStatistic.java  Quartile.java  SegmentStatistic.java  SignalStatistic.java  StatisticDimension.java  Stats.java  Sum.java
src/test/: NucleuBordersSegmentTest.java  NucleusTest.java  PopulationsPanelTest.java  ProfileAggregateTest.java  ProfileSegmenterTest.java  ProfileTest.java  SegmentFitterTest.java
src/utility/: AngleTools.java  ArrayConverter.java  CannyEdgeDetector.java  CommandLineParser.java  Constants.java  DipTester.java  Equation.java  Interpolator.java  Kuwahara_Filter.java  Logger.java  MappingFileParser.java  ModalityTest.java  ProfileException.java  Stats.java  StatsMap.java  TreeOrderHashMap.java  Utils.java  Version.java
templates/: README.md  UploadJar.bat  packageAppImage.bat  packageAppImage.sh  packageDMG.sh  plugins.config  renderUserGuide.bat  renderUserGuide.sh  uploadFilesToBitbucket.bat
templates/help-book/: 01-background.Rmd  (+9 more)
(+3393 files in other folders)
