# Global logging settings
handlers=com.bmskinner.nma.logging.ConsoleHandler, com.bmskinner.nma.logging.LogFileHandler
.level=INFO

# Classes for the program get fine logging available
com.bmskinner.nma.level=FINE

# --- ConsoleHandler ---
com.bmskinner.nma.logging.ConsoleHandler.level=FINE
com.bmskinner.nma.logging.ConsoleHandler.formatter=com.bmskinner.nma.logging.ConsoleFormatter

# --- LogFileHandler ---
com.bmskinner.nma.logging.LogFileHandler.level=FINE
com.bmskinner.nma.logging.LogFileHandler.formatter=com.bmskinner.nma.logging.LogFileFormatter

# Naming style for the output file (defaults to the working dir):
com.bmskinner.nma.logging.LogFileHandler.pattern=%h/.nma/logs/nma.%g.log

# Limiting size of output file in bytes:
com.bmskinner.nma.logging.LogFileHandler.limit=500000
com.bmskinner.nma.logging.LogFileHandler.append=true

# Number of output files to cycle through, by appending an
# integer to the base file name:
com.bmskinner.nma.logging.LogFileHandler.count=5 